<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-23" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ccffcc #99ff99 #66ff33 #cccc00 #996600]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="199" order="0"/>
        <field id="1" name="Función" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2023" month="1" date="28" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
        <date year="2023" month="1" date="29" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
        <date year="2023" month="2" date="4" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
        <date year="2023" month="2" date="5" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
        <date year="2023" month="2" date="11" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
        <date year="2023" month="2" date="12" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
        <date year="2023" month="2" date="18" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
        <date year="2023" month="2" date="19" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pasar parts de codi antic a Express" color="#996600" meeting="false" start="2023-01-25" duration="7" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Millorar el sistema d'autenticació previament creat" color="#cccc00" meeting="false" start="2023-02-01" duration="7" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="VueJS" color="#cccc00" meeting="false" start="2023-02-01" duration="7" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Implementar el canvi de MongoDB a MongooSE" color="#cccc00" meeting="false" start="2023-02-01" duration="7" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Millorar la resta de codi no mencionada en els punts anteriors" color="#66ff33" meeting="false" start="2023-02-08" duration="7" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Pulir i debuggear la web" color="#99ff99" meeting="false" start="2023-02-15" duration="5" complete="0" thirdDate="2023-02-15" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Fer la memoria" color="#ccffcc" meeting="false" start="2023-02-20" duration="2" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Marti" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Rafa" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="David" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
